2a60927148abd1d33b818b535e306557
::res://::1683969649
Button or something.gd::GDScript::-1::1683750191::0::1::::<>Button<>::
button_or_something.tscn::PackedScene::4515899759233310770::1683763213::0::1::::<><>::res://Button or something.gd
icon.svg::CompressedTexture2D::6895042119581391171::1683706318::1683706330::1::::<><>::
mainscreen.tscn::PackedScene::5458558072631267728::1683763210::0::1::::<><>::res://PantryButton.gd<>uid://c5ialo2fsx0e6<>res://manager.gd<>uid://b5lshd5q2ftxa<>res://Pantry Menu.gd
manager.gd::GDScript::-1::1683750474::0::1::::<>Node2D<>::
Pantry Menu.gd::GDScript::-1::1683726716::0::1::::<>PanelContainer<>::
PantryButton.gd::GDScript::-1::1683726716::0::1::::<>Button<>::
PantryMenuNode.gd::GDScript::-1::1683726573::0::1::::<>Node2D<>::
The Cram Plan.txt::TextFile::-1::1683932686::0::1::::<><>::
